/* Universal Styles */

body {
  font-size: 16px;
  background-color: #F4F4F4;
  margin: 0px;
}

header {
  display: block;
  background-color: #ffffff;
}

nav {
    display: flex;
    height: 2rem;
}

main {
  display: block;
}

div {
    display: block;
}

img {
    width: 100%;
    height: auto;
}

a {
  font-size: 0.7rem;
}

p {
  font-size: 0.7rem;
  padding-bottom: 0.5rem;
}

h1 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.4rem;
  font-weight: bold;
}

h3 {
font-size: 0.7rem;
font-weight: 600;
margin-bottom: 0.7rem;
}

h4 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

ul {
    list-style: none;
}

button {
  display: block;
  padding: 0.5rem 0;
  color: #ffffff;
  background-color: #3e5231;
  width: 100%;
  text-align: center;
  margin-top: auto;
}

button:hover {
    color: #5abf17;
    transition: color 200ms;
}

blockquote {
  font-style: italic;
  font-size: 0.8rem;
}

/* Header Container */

.desktop {
  display: none;
}

 .mobile {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #ffffff;
width: 100%;
top: 0;
}

.navigation {
  align-items: : center;
}

.navigation li {
  display: flex;
  list-style: none;
}
.navigation img {
  padding: 0.4rem;
}

nav a {
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #3d5030;
    font-weight: 500;
}

nav a:hover {
    color: #5abf17;
    transition: color 200ms;
}


@media only screen and (min-width: 580px){
  .mobile {
    display: none;
 }
.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: ##f4f4f4;
  height: 2rem;
  width: 100%;
  top: 0;
  margin-right: 1.5rem;
 }
 .logo {
   display: flex;
     align-items: center;
    flex: 1;
    width: auto;
 }
.logo a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
    margin-left: 1.5rem;
   }
.logo span {
      text-transform: uppercase;
      opacity: 0.66;
   }

#colmar {
    font-weight: 700;
    font-size: 1.2rem;
}
#colmar:hover {
    color: #5abf17;
    transition: color 200ms;
}
#academy {
    color: #808080;
    font-size: 1.1rem;
    font-weight: 600;
}
nav li {
    list-style: none;
    margin-right: 1.5rem;
}
nav ul {
  display: flex;
    padding-left: 0;
    width: 100%;
}
}

/* Learn Section */

 .banner {
  width: 100%;
  height: 180px;
  background: url("../img/images/banner.jpg");
  background-size: cover;
}

.banner img {
    display: none;
}

.start-here {
    padding: 2rem 1rem;
    align-content: center;
      background-color: #c0c0c0;
}

@media only screen and (min-width: 580px) {
 .learn {
   display: flex;
    flex-direction: row;
    align-items: center;
   background-color: #c0c0c0;
 }
.banner {
   background: none;
      height: auto;
      width: 60%;
     padding: 2rem 0rem 2rem 2rem;
 }
.banner img {
     display: flex;
   }

.start-here {
   width: 40%;
 }
 .start-here h1 {
  font-size: 1.7rem;
 }
 }

/* Information Section */

.information {
    padding: 1rem 0rem;
    margin: 1rem 0rem;

}

.information-text {
    padding: 0.7rem 0.5rem;

}

.practice {
    display: none;
}

.details-cube {
  padding:  0 1rem;
  flex-direction: column;
}

.details-cube .img-desktop {
  display: none;
}

.details-cube .img-mobile {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}
#readmore {
color: #3e5231;
font-weight: 600;
}

#readmore:hover {
    color: #5abf17;
    transition: color 200ms;
}

@media only screen and (min-width: 580px) {
.information {
  display: flex;
  flex-direction: row;
  padding: 0;
}
.information-text {
  display: flex;
  flex-direction: column;
      height: auto;
      padding: 0.5rem 0;
}
.information-text h2 {
  padding: 2rem 0rem 1.5rem 0rem;
}

.practice {
   display: flex;
   flex-direction: column;
   width: 60%;
   padding: 2rem 1.5rem;
  }

.details-cube {
    border-left: 1px solid #808080;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 0;
    }
.details-cube div:first-child {
        margin-top: 1rem;
    }
.info-thumb img {
      height: auto;
  }
footer {
      padding: 2rem 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
.details-cube .img-mobile {
    display: none;
  }
.details-cube .img-desktop {
    display: flex;
  width: 35%;
    margin: 0;
    float: left;
    padding: 0.5rem;
}
.orientation, .campus, .guests {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid grey;
}
.guests {
  background-color: #c0c0c0;
}

}
